name=Terrabox Widgets
version=1.0.0
author=Terrabox
maintainer=Terrabox <cor.hofman@terrabox.nl>
sentence=Terrabox Widgets contains GUI widgets for TFT display optionally with touch.
paragraph=Install this library if you want to develop some rudimentary GUI.
category=GUI
url=https://github.com/terrabox/Terrabox_Widgets
architectures=*
depends=MCUFRIENDS_kbv,TerraBox_Scheduler 1.0.0
